compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\Lenovo\\Documents\\Solo Erick\\VETERINARIA 61\\otasss\\VERSION FINAL\\LIBRERIAS\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Lenovo\\Documents\\Solo Erick\\VETERINARIA 61\\otasss\\VERSION FINAL\\LIBRERIAS\\jcalendar-1.4.jar
file.reference.ojdbc11.jar-1=C:\\Users\\Lenovo\\Documents\\Solo Erick\\VETERINARIA 61\\otasss\\VERSION FINAL\\LIBRERIAS\\jcalendar-1.4.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\18\\build.properties
